<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>CMIG投管</title>
		<!--<link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css" />
		<script src="bootstrap3/js/jquery-1.11.2.min.js"></script>
		<script src="bootstrap3/js/bootstrap.min.js"></script>
		<script src="js/Echarts.js"></script>
		<script src="js/Echarts-world.js"></script>-->
		<style type="text/css">
			html,
			body {
				margin: 0;
				padding: 0;
			}
			*{margin: 0 !important;padding: 0 !important;}
			.tableBoxHan {
				height: 100%;
				background: red;
			}
			
			.container-fluid {
				padding: 0px;
				margin: 0px;
			}
			
			.row {
				padding: 0;
				margin: 0;
			}
			
			.height20 {
				height: 20%;
			}
			.height15 {
				height: 15%;
			}
			.height80 {
				height: 80%;
			}
			
			.height30 {
				height: 30%;
			}
			
			.height70 {
				height: 70%;
			}
			
			.height75 {
				height: 75%;
			}
			
			.height25 {
				height: 25%;
			}
			
			.height40 {
				height: 40%;
			}
			
			.height60 {
				height: 60%;
			}
			
			.height100 {
				height: 100%;
			}
			
			.height90 {
				height: 90%;
			}
			
			.height10 {
				height: 10%;
			}
			.height50{
				height: 50%;
			}
			.marginBott15{
				border-bottom: 15px solid transparent ;
				 box-sizing: border-box ;
			}
			.marginTop20{
				border-top: 20px solid transparent ;
				 box-sizing: border-box ;
			}
			.height65{
				height: 65%;
			}
			.morebig{
				padding-right: 15px !important;
				padding-left: 15px !important;
			}
			.centerTeb{
				padding-right: 10px !important;
				padding-left: 10px !important;
			}
			.bgd{
				/*background: #001a4b;*/
				overflow: hidden !important;
			}
		</style>
		
	</head>

	<body>
			<div class="morebig">
				<div class="row second1 height100 ">
					<!--left-->
					<div class="col-md-3 height100 invePhase ">
						<div class="col-md-12 height60 marginBott15 CMIGtg1Div">
						</div>
						<div class="col-md-12 height40 marginBott15 CMIGtg2Div" >
							
						</div>

					</div>
					<!--center-->
					<div class="col-md-6 height100 centerTeb">
						<!--<div class="col-md-12 height15">
							<!--<iframe  class="bgd" frameborder="0" src=" " width="100%" height="100%"></iframe>
						</div>-->
						<div class="col-md-12 height100 CMIGtg3Div marginBott15 ">
						</div>
					</div>
					<!--right-->
					<div class="col-md-3 height100 ">
						<div class="col-md-12 height60 marginBott15 CMIGtg4Div">
						</div>
						<div class="col-md-12 height40 marginBott15 CMIGtg5Div">
						</div>
					</div>
				</div>
			</div>
	</body>
	<script>
		var $height = $(window).height();
        $(".morebig").height($height - 60);
        //投管
		 $.ajax({
			type : "get",
			url :  globalUrl+"/screensrv/rest/tableau/getTicket21",
			success : function(res) {
				$(".CMIGtg1Div").append("<iframe class='CMIGtg1 bgd' src="+res+"width='100%' height='100%'></iframe>")
			},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
                    // 状态码
                    console.log(XMLHttpRequest.status);
                    // 状态
                    console.log(XMLHttpRequest.readyState);
                    // 错误信息   
                    console.log(textStatus);
                }
		});
		 $.ajax({
			type : "get",
			url :  globalUrl+"/screensrv/rest/tableau/getTicket22",
			success : function(res) {
				$(".CMIGtg2Div").append("<iframe class='CMIGtg1 bgd' src="+res+"width='100%' height='100%'></iframe>")
			},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
                    // 状态码
                    console.log(XMLHttpRequest.status);
                    // 状态
                    console.log(XMLHttpRequest.readyState);
                    // 错误信息   
                    console.log(textStatus);
                }
		});
		 $.ajax({
			type : "get",
			url :  globalUrl+"/screensrv/rest/tableau/getTicket23",
			success : function(res) {
				$(".CMIGtg3Div").append("<iframe class='CMIGtg1 bgd' src="+res+"width='100%' height='100%'></iframe>")
			},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
                    // 状态码
                    console.log(XMLHttpRequest.status);
                    // 状态
                    console.log(XMLHttpRequest.readyState);
                    // 错误信息   
                    console.log(textStatus);
                }
		});
		 $.ajax({
			type : "get",
			url :  globalUrl+"/screensrv/rest/tableau/getTicket24",
			success : function(res) {
				$(".CMIGtg4Div").append("<iframe class='CMIGtg1 bgd' src="+res+"width='100%' height='100%'></iframe>")
			},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
                    // 状态码
                    console.log(XMLHttpRequest.status);
                    // 状态
                    console.log(XMLHttpRequest.readyState);
                    // 错误信息   
                    console.log(textStatus);
                }
		});
		 $.ajax({
			type : "get",
			url :  globalUrl+"/screensrv/rest/tableau/getTicket25",
			success : function(res) {
				$(".CMIGtg5Div").append("<iframe class='CMIGtg1 bgd' src="+res+"width='100%' height='100%'></iframe>")
			},
		error: function (XMLHttpRequest, textStatus, errorThrown) {
                    // 状态码
                    console.log(XMLHttpRequest.status);
                    // 状态
                    console.log(XMLHttpRequest.readyState);
                    // 错误信息   
                    console.log(textStatus);
                }
		});
	</script>
</html>